universe   = vanilla

# Wrapper that sets up env and runs Pythia
executable = /data/alice/ipardoza/HRP_clean/runCondorJob.sh
initialdir = /data/alice/ipardoza/HRP_clean

# Inherit basic env (HOME, etc.). setupEnv.sh is still sourced inside.
getenv = True

request_cpus   = 1
request_memory = 2GB
request_disk   = 2GB

# Required by Stoomboot
+JobCategory = "short"
+UseOS       = "el9"

# Logging
log    = logs/job_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).log
output = logs/job_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).out
error  = logs/job_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).err

# Arguments for runCondorJob.sh:
#   JOBID        = $(Process)
#   CHANNEL      = $(CHANNEL)
#   TUNE         = $(TUNE)
#   NEVT_PER_JOB = 200000
NEVT_PER_JOB = 200000
arguments    = $(Process) $(CHANNEL) $(TUNE) $(NEVT_PER_JOB)

# Shared filesystem (/data/alice), no Condor file transfer
should_transfer_files = NO

# ------------------ JOBS ------------------
# 500 jobs for bbbar JUNCTIONS
CHANNEL = bbbar
TUNE    = JUNCTIONS
queue 500

# 500 jobs for ccbar JUNCTIONS
CHANNEL = ccbar
TUNE    = JUNCTIONS
queue 500
