universe   = vanilla

# Wrapper that sets up env and runs Pythia
executable = /data/alice/ipardoza/Hadronization/runCondorJob.sh
initialdir = /data/alice/ipardoza/Hadronization

# Inherit basic env (HOME, etc.). setupEnv.sh is still sourced inside.
getenv = True

request_cpus   = 1
request_memory = 4GB
request_disk   = 10GB

# Required by Stoomboot
+JobCategory = "short"
+UseOS       = "el9"

# Logging
log    = logs/job_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).log
output = logs/job_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).out
error  = logs/job_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).err

# Shared filesystem (/data/alice), no Condor file transfer
should_transfer_files = NO

# -------------------------------------------------
# GLOBAL SETTINGS (edit as needed)
# -------------------------------------------------
# Events per job
NEVT_PER_JOB = 1000000

# Number of jobs per (CHANNEL, TUNE) block
NJOBS = 100

# Arguments to runCondorJob.sh:
#   JOBID   = $(Process)
#   CHANNEL = $(CHANNEL)
#   TUNE    = $(TUNE)
#   NEVT    = $(NEVT_PER_JOB)
arguments = $(Process) $(CHANNEL) $(TUNE) $(NEVT_PER_JOB)

# ------------------ JOB BLOCKS -------------------
# Edit CHANNEL/TUNE, and adjust NJOBS or NEVT_PER_JOB above if needed.

# bbbar MONASH
CHANNEL = bbbar
TUNE    = MONASH
queue $(NJOBS)

# bbbar JUNCTIONS
CHANNEL = bbbar
TUNE    = JUNCTIONS
queue $(NJOBS)

# ccbar MONASH
CHANNEL = ccbar
TUNE    = MONASH
queue $(NJOBS)

# ccbar JUNCTIONS
CHANNEL = ccbar
TUNE    = JUNCTIONS
queue $(NJOBS)
