universe   = vanilla

# Wrapper that sets up env and runs Pythia
executable = /data/alice/ipardoza/Hadronization/runCondorJob.sh
initialdir = /data/alice/ipardoza/Hadronization

# Inherit basic env (HOME, etc.). setupEnv.sh is still sourced inside.
getenv = True

request_cpus   = 1
request_memory = 4GB
request_disk   = 10GB

# Required by Stoomboot
+JobCategory = "short"
+UseOS       = "el9"

# Logging
log    = logs/job_$(Cluster)_$(JOBID)_$(TUNE).log
output = logs/job_$(Cluster)_$(JOBID)_$(TUNE).out
error  = logs/job_$(Cluster)_$(JOBID)_$(TUNE).err

# Shared filesystem (/data/alice), no Condor file transfer
should_transfer_files = NO

# 500,000 events/job × 20 jobs = 10,000,000 events
NEVT_PER_JOB = 1000000

# Arguments to runCondorJob.sh:
#   JOBID = $(JOBID)
#   TUNE  = $(TUNE)
#   NEVT  = $(NEVT_PER_JOB)
arguments = $(JOBID) $(TUNE) $(NEVT_PER_JOB)

queue JOBID, TUNE from (
1,  JUNCTIONS
3,  JUNCTIONS
6,  JUNCTIONS
8,  JUNCTIONS
9,  JUNCTIONS
10,  JUNCTIONS
11,  JUNCTIONS
12,  JUNCTIONS
13,  JUNCTIONS
14,  JUNCTIONS
)


# 10, JUNCTIONS
# 11, JUNCTIONS
# 12, JUNCTIONS
# 13, JUNCTIONS
# 14, JUNCTIONS
# 15, JUNCTIONS
# 16, JUNCTIONS
# 17, JUNCTIONS
# 18, JUNCTIONS
# 19, JUNCTIONS