universe   = vanilla

executable = /data/alice/ipardoza/HRP_clean/runCondorJob.sh
initialdir = /data/alice/ipardoza/HRP_clean
getenv     = True

request_cpus   = 1
request_memory = 2GB
request_disk   = 2GB

+JobCategory = "short"
+UseOS       = "el9"

log    = logs/topup_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).log
output = logs/topup_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).out
error  = logs/topup_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).err

NEVT_PER_JOB = 100000

arguments = $(JOBID) $(CHANNEL) $(TUNE) $(NEVT_PER_JOB)

should_transfer_files = NO

queue JOBID, CHANNEL, TUNE from (
  68   bbbar JUNCTIONS
  118  ccbar JUNCTIONS
  143  ccbar JUNCTIONS
  186  ccbar JUNCTIONS
)
