universe   = vanilla

executable = /data/alice/ipardoza/HRP_clean/runCondorJob.sh
initialdir = /data/alice/ipardoza/HRP_clean
getenv     = True

request_cpus   = 1
request_memory = 2GB
request_disk   = 2GB

+JobCategory = "short"
+UseOS       = "el9"

log    = logs/topup_single_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).log
output = logs/topup_single_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).out
error  = logs/topup_single_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).err

# How many events in this job (same as the others you used for JUNCTIONS)
NEVT_PER_JOB = 100000

# --- FILL THESE TWO LINES CORRECTLY ---
JOBID   =  ###PUT_JOBID_HERE###
CHANNEL =  ###PUT_CHANNEL_HERE###   # bbbar or ccbar
TUNE    = JUNCTIONS
# --------------------------------------

arguments = $(JOBID) $(CHANNEL) $(TUNE) $(NEVT_PER_JOB)

should_transfer_files = NO

queue 1
