universe   = vanilla

# Wrapper that sets up env and runs Pythia
executable = /data/alice/ipardoza/HRP_clean/runCondorJob.sh
initialdir = /data/alice/ipardoza/HRP_clean

# Inherit basic env (HOME, etc.). setupEnv.sh is still sourced inside.
getenv = True

request_cpus   = 1
request_memory = 2GB
request_disk   = 2GB

# Required by Stoomboot
+JobCategory = "short"
+UseOS       = "el9"

# Logging
log    = logs/job_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).log
output = logs/job_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).out
error  = logs/job_$(Cluster)_$(Process)_$(CHANNEL)_$(TUNE).err

# Arguments for runCondorJob.sh:
#   JOBID   = $(JOBID)  (defined per-row below)
#   CHANNEL = $(CHANNEL)
#   TUNE    = $(TUNE)
#
# Choose events per job here
NEVT_PER_JOB = 1000000

arguments = $(JOBID) $(CHANNEL) $(TUNE) $(NEVT_PER_JOB)

# Shared filesystem (/data/alice), no Condor file transfer
should_transfer_files = NO

# ------------------ JOB TABLE ------------------
# 100 jobs per (CHANNEL, TUNE) pair
# JOBID is unique across all jobs (0–399)

queue JOBID, CHANNEL, TUNE from (
  0   bbbar MONASH
  1   bbbar MONASH
  2   bbbar MONASH
  3   bbbar MONASH
  4   bbbar MONASH
  5   bbbar MONASH
  6   bbbar MONASH
  7   bbbar MONASH
  8   bbbar MONASH
  9   bbbar MONASH
  10  bbbar MONASH
  11  bbbar MONASH
  12  bbbar MONASH
  13  bbbar MONASH
  14  bbbar MONASH
  15  bbbar MONASH
  16  bbbar MONASH
  17  bbbar MONASH
  18  bbbar MONASH
  19  bbbar MONASH
  20  bbbar MONASH
  21  bbbar MONASH
  22  bbbar MONASH
  23  bbbar MONASH
  24  bbbar MONASH
  25  bbbar MONASH
  26  bbbar MONASH
  27  bbbar MONASH
  28  bbbar MONASH
  29  bbbar MONASH
  30  bbbar MONASH
  31  bbbar MONASH
  32  bbbar MONASH
  33  bbbar MONASH
  34  bbbar MONASH
  35  bbbar MONASH
  36  bbbar MONASH
  37  bbbar MONASH
  38  bbbar MONASH
  39  bbbar MONASH
  40  bbbar MONASH
  41  bbbar MONASH
  42  bbbar MONASH
  43  bbbar MONASH
  44  bbbar MONASH
  45  bbbar MONASH
  46  bbbar MONASH
  47  bbbar MONASH
  48  bbbar MONASH
  49  bbbar MONASH
  50  bbbar MONASH
  51  bbbar MONASH
  52  bbbar MONASH
  53  bbbar MONASH
  54  bbbar MONASH
  55  bbbar MONASH
  56  bbbar MONASH
  57  bbbar MONASH
  58  bbbar MONASH
  59  bbbar MONASH
  60  bbbar MONASH
  61  bbbar MONASH
  62  bbbar MONASH
  63  bbbar MONASH
  64  bbbar MONASH
  65  bbbar MONASH
  66  bbbar MONASH
  67  bbbar MONASH
  68  bbbar MONASH
  69  bbbar MONASH
  70  bbbar MONASH
  71  bbbar MONASH
  72  bbbar MONASH
  73  bbbar MONASH
  74  bbbar MONASH
  75  bbbar MONASH
  76  bbbar MONASH
  77  bbbar MONASH
  78  bbbar MONASH
  79  bbbar MONASH
  80  bbbar MONASH
  81  bbbar MONASH
  82  bbbar MONASH
  83  bbbar MONASH
  84  bbbar MONASH
  85  bbbar MONASH
  86  bbbar MONASH
  87  bbbar MONASH
  88  bbbar MONASH
  89  bbbar MONASH
  90  bbbar MONASH
  91  bbbar MONASH
  92  bbbar MONASH
  93  bbbar MONASH
  94  bbbar MONASH
  95  bbbar MONASH
  96  bbbar MONASH
  97  bbbar MONASH
  98  bbbar MONASH
  99  bbbar MONASH

  100 bbbar JUNCTIONS
  101 bbbar JUNCTIONS
  102 bbbar JUNCTIONS
  103 bbbar JUNCTIONS
  104 bbbar JUNCTIONS
  105 bbbar JUNCTIONS
  106 bbbar JUNCTIONS
  107 bbbar JUNCTIONS
  108 bbbar JUNCTIONS
  109 bbbar JUNCTIONS
  110 bbbar JUNCTIONS
  111 bbbar JUNCTIONS
  112 bbbar JUNCTIONS
  113 bbbar JUNCTIONS
  114 bbbar JUNCTIONS
  115 bbbar JUNCTIONS
  116 bbbar JUNCTIONS
  117 bbbar JUNCTIONS
  118 bbbar JUNCTIONS
  119 bbbar JUNCTIONS
  120 bbbar JUNCTIONS
  121 bbbar JUNCTIONS
  122 bbbar JUNCTIONS
  123 bbbar JUNCTIONS
  124 bbbar JUNCTIONS
  125 bbbar JUNCTIONS
  126 bbbar JUNCTIONS
  127 bbbar JUNCTIONS
  128 bbbar JUNCTIONS
  129 bbbar JUNCTIONS
  130 bbbar JUNCTIONS
  131 bbbar JUNCTIONS
  132 bbbar JUNCTIONS
  133 bbbar JUNCTIONS
  134 bbbar JUNCTIONS
  135 bbbar JUNCTIONS
  136 bbbar JUNCTIONS
  137 bbbar JUNCTIONS
  138 bbbar JUNCTIONS
  139 bbbar JUNCTIONS
  140 bbbar JUNCTIONS
  141 bbbar JUNCTIONS
  142 bbbar JUNCTIONS
  143 bbbar JUNCTIONS
  144 bbbar JUNCTIONS
  145 bbbar JUNCTIONS
  146 bbbar JUNCTIONS
  147 bbbar JUNCTIONS
  148 bbbar JUNCTIONS
  149 bbbar JUNCTIONS
  150 bbbar JUNCTIONS
  151 bbbar JUNCTIONS
  152 bbbar JUNCTIONS
  153 bbbar JUNCTIONS
  154 bbbar JUNCTIONS
  155 bbbar JUNCTIONS
  156 bbbar JUNCTIONS
  157 bbbar JUNCTIONS
  158 bbbar JUNCTIONS
  159 bbbar JUNCTIONS
  160 bbbar JUNCTIONS
  161 bbbar JUNCTIONS
  162 bbbar JUNCTIONS
  163 bbbar JUNCTIONS
  164 bbbar JUNCTIONS
  165 bbbar JUNCTIONS
  166 bbbar JUNCTIONS
  167 bbbar JUNCTIONS
  168 bbbar JUNCTIONS
  169 bbbar JUNCTIONS
  170 bbbar JUNCTIONS
  171 bbbar JUNCTIONS
  172 bbbar JUNCTIONS
  173 bbbar JUNCTIONS
  174 bbbar JUNCTIONS
  175 bbbar JUNCTIONS
  176 bbbar JUNCTIONS
  177 bbbar JUNCTIONS
  178 bbbar JUNCTIONS
  179 bbbar JUNCTIONS
  180 bbbar JUNCTIONS
  181 bbbar JUNCTIONS
  182 bbbar JUNCTIONS
  183 bbbar JUNCTIONS
  184 bbbar JUNCTIONS
  185 bbbar JUNCTIONS
  186 bbbar JUNCTIONS
  187 bbbar JUNCTIONS
  188 bbbar JUNCTIONS
  189 bbbar JUNCTIONS
  190 bbbar JUNCTIONS
  191 bbbar JUNCTIONS
  192 bbbar JUNCTIONS
  193 bbbar JUNCTIONS
  194 bbbar JUNCTIONS
  195 bbbar JUNCTIONS
  196 bbbar JUNCTIONS
  197 bbbar JUNCTIONS
  198 bbbar JUNCTIONS
  199 bbbar JUNCTIONS

  200 ccbar MONASH
  201 ccbar MONASH
  202 ccbar MONASH
  203 ccbar MONASH
  204 ccbar MONASH
  205 ccbar MONASH
  206 ccbar MONASH
  207 ccbar MONASH
  208 ccbar MONASH
  209 ccbar MONASH
  210 ccbar MONASH
  211 ccbar MONASH
  212 ccbar MONASH
  213 ccbar MONASH
  214 ccbar MONASH
  215 ccbar MONASH
  216 ccbar MONASH
  217 ccbar MONASH
  218 ccbar MONASH
  219 ccbar MONASH
  220 ccbar MONASH
  221 ccbar MONASH
  222 ccbar MONASH
  223 ccbar MONASH
  224 ccbar MONASH
  225 ccbar MONASH
  226 ccbar MONASH
  227 ccbar MONASH
  228 ccbar MONASH
  229 ccbar MONASH
  230 ccbar MONASH
  231 ccbar MONASH
  232 ccbar MONASH
  233 ccbar MONASH
  234 ccbar MONASH
  235 ccbar MONASH
  236 ccbar MONASH
  237 ccbar MONASH
  238 ccbar MONASH
  239 ccbar MONASH
  240 ccbar MONASH
  241 ccbar MONASH
  242 ccbar MONASH
  243 ccbar MONASH
  244 ccbar MONASH
  245 ccbar MONASH
  246 ccbar MONASH
  247 ccbar MONASH
  248 ccbar MONASH
  249 ccbar MONASH
  250 ccbar MONASH
  251 ccbar MONASH
  252 ccbar MONASH
  253 ccbar MONASH
  254 ccbar MONASH
  255 ccbar MONASH
  256 ccbar MONASH
  257 ccbar MONASH
  258 ccbar MONASH
  259 ccbar MONASH
  260 ccbar MONASH
  261 ccbar MONASH
  262 ccbar MONASH
  263 ccbar MONASH
  264 ccbar MONASH
  265 ccbar MONASH
  266 ccbar MONASH
  267 ccbar MONASH
  268 ccbar MONASH
  269 ccbar MONASH
  270 ccbar MONASH
  271 ccbar MONASH
  272 ccbar MONASH
  273 ccbar MONASH
  274 ccbar MONASH
  275 ccbar MONASH
  276 ccbar MONASH
  277 ccbar MONASH
  278 ccbar MONASH
  279 ccbar MONASH
  280 ccbar MONASH
  281 ccbar MONASH
  282 ccbar MONASH
  283 ccbar MONASH
  284 ccbar MONASH
  285 ccbar MONASH
  286 ccbar MONASH
  287 ccbar MONASH
  288 ccbar MONASH
  289 ccbar MONASH
  290 ccbar MONASH
  291 ccbar MONASH
  292 ccbar MONASH
  293 ccbar MONASH
  294 ccbar MONASH
  295 ccbar MONASH
  296 ccbar MONASH
  297 ccbar MONASH
  298 ccbar MONASH
  299 ccbar MONASH

  300 ccbar JUNCTIONS
  301 ccbar JUNCTIONS
  302 ccbar JUNCTIONS
  303 ccbar JUNCTIONS
  304 ccbar JUNCTIONS
  305 ccbar JUNCTIONS
  306 ccbar JUNCTIONS
  307 ccbar JUNCTIONS
  308 ccbar JUNCTIONS
  309 ccbar JUNCTIONS
  310 ccbar JUNCTIONS
  311 ccbar JUNCTIONS
  312 ccbar JUNCTIONS
  313 ccbar JUNCTIONS
  314 ccbar JUNCTIONS
  315 ccbar JUNCTIONS
  316 ccbar JUNCTIONS
  317 ccbar JUNCTIONS
  318 ccbar JUNCTIONS
  319 ccbar JUNCTIONS
  320 ccbar JUNCTIONS
  321 ccbar JUNCTIONS
  322 ccbar JUNCTIONS
  323 ccbar JUNCTIONS
  324 ccbar JUNCTIONS
  325 ccbar JUNCTIONS
  326 ccbar JUNCTIONS
  327 ccbar JUNCTIONS
  328 ccbar JUNCTIONS
  329 ccbar JUNCTIONS
  330 ccbar JUNCTIONS
  331 ccbar JUNCTIONS
  332 ccbar JUNCTIONS
  333 ccbar JUNCTIONS
  334 ccbar JUNCTIONS
  335 ccbar JUNCTIONS
  336 ccbar JUNCTIONS
  337 ccbar JUNCTIONS
  338 ccbar JUNCTIONS
  339 ccbar JUNCTIONS
  340 ccbar JUNCTIONS
  341 ccbar JUNCTIONS
  342 ccbar JUNCTIONS
  343 ccbar JUNCTIONS
  344 ccbar JUNCTIONS
  345 ccbar JUNCTIONS
  346 ccbar JUNCTIONS
  347 ccbar JUNCTIONS
  348 ccbar JUNCTIONS
  349 ccbar JUNCTIONS
  350 ccbar JUNCTIONS
  351 ccbar JUNCTIONS
  352 ccbar JUNCTIONS
  353 ccbar JUNCTIONS
  354 ccbar JUNCTIONS
  355 ccbar JUNCTIONS
  356 ccbar JUNCTIONS
  357 ccbar JUNCTIONS
  358 ccbar JUNCTIONS
  359 ccbar JUNCTIONS
  360 ccbar JUNCTIONS
  361 ccbar JUNCTIONS
  362 ccbar JUNCTIONS
  363 ccbar JUNCTIONS
  364 ccbar JUNCTIONS
  365 ccbar JUNCTIONS
  366 ccbar JUNCTIONS
  367 ccbar JUNCTIONS
  368 ccbar JUNCTIONS
  369 ccbar JUNCTIONS
  370 ccbar JUNCTIONS
  371 ccbar JUNCTIONS
  372 ccbar JUNCTIONS
  373 ccbar JUNCTIONS
  374 ccbar JUNCTIONS
  375 ccbar JUNCTIONS
  376 ccbar JUNCTIONS
  377 ccbar JUNCTIONS
  378 ccbar JUNCTIONS
  379 ccbar JUNCTIONS
  380 ccbar JUNCTIONS
  381 ccbar JUNCTIONS
  382 ccbar JUNCTIONS
  383 ccbar JUNCTIONS
  384 ccbar JUNCTIONS
  385 ccbar JUNCTIONS
  386 ccbar JUNCTIONS
  387 ccbar JUNCTIONS
  388 ccbar JUNCTIONS
  389 ccbar JUNCTIONS
  390 ccbar JUNCTIONS
  391 ccbar JUNCTIONS
  392 ccbar JUNCTIONS
  393 ccbar JUNCTIONS
  394 ccbar JUNCTIONS
  395 ccbar JUNCTIONS
  396 ccbar JUNCTIONS
  397 ccbar JUNCTIONS
  398 ccbar JUNCTIONS
  399 ccbar JUNCTIONS
)
