universe   = vanilla

# Wrapper that sets up env and runs Pythia
executable = /data/alice/ipardoza/Hadronization/runCondorJob.sh
initialdir = /data/alice/ipardoza/Hadronization

# Inherit basic env (HOME, etc.). setupEnv.sh is still sourced inside.
getenv = True

request_cpus   = 1
request_memory = 4GB
request_disk   = 10GB

# Required by Stoomboot
+JobCategory = "short"
+UseOS       = "el9"

# Logging
log    = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).log
output = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).out
error  = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).err

# Shared filesystem (/data/alice), no Condor file transfer
should_transfer_files = NO

# 1,000,000 events/job × 10 jobs/tune = 10,000,000 events/tune
NEVT_PER_JOB = 1000000

# Arguments to runCondorJob.sh:
#   CLUSTERID = $(Cluster)
#   JOBID     = $(JOBID)
#   TUNE      = $(TUNE)
#   NEVT      = $(NEVT_PER_JOB)
arguments = $(Cluster) $(JOBID) $(TUNE) $(NEVT_PER_JOB)

queue JOBID, TUNE from (
0, MONASH
1, MONASH
2, MONASH
3, MONASH
4, MONASH
5, MONASH
6, MONASH
7, MONASH
8, MONASH
9, MONASH
0, JUNCTIONS
1, JUNCTIONS
2, JUNCTIONS
3, JUNCTIONS
4, JUNCTIONS
5, JUNCTIONS
6, JUNCTIONS
7, JUNCTIONS
8, JUNCTIONS
9, JUNCTIONS
)
