universe   = vanilla

# Wrapper that sets up env and runs Pythia
executable = /data/alice/ipardoza/Hadronization/runCondorJob.sh
initialdir = /data/alice/ipardoza/Hadronization

# Inherit basic env (HOME, etc.). setupEnv.sh is still sourced inside.
getenv = True

request_cpus   = 1
request_memory = 4GB
request_disk   = 10GB

# Required by Stoomboot
+JobCategory = "short"
+UseOS       = "el9"

# Logging
log    = logs/$(CHANNEL)/$(TUNE)/job_$(Cluster)_$(JOBID).log
output = logs/$(CHANNEL)/$(TUNE)/job_$(Cluster)_$(JOBID).out
error  = logs/$(CHANNEL)/$(TUNE)/job_$(Cluster)_$(JOBID).err

# Shared filesystem (/data/alice), no Condor file transfer
should_transfer_files = NO

# 1,000,000 events/job × 10 jobs per (CHANNEL, TUNE) combination = 10,000,000 events
NEVT_PER_JOB = 1000000

# Arguments to runCondorJob.sh:
#   CLUSTERID = $(Cluster)
#   JOBID     = $(JOBID)
#   CHANNEL   = $(CHANNEL)
#   TUNE      = $(TUNE)
#   NEVT      = $(NEVT_PER_JOB)
arguments = $(Cluster) $(JOBID) $(CHANNEL) $(TUNE) $(NEVT_PER_JOB)

# bbbar MONASH
CHANNEL = bbbar
TUNE    = MONASH
queue JOBID from (
0
1
2
3
4
5
6
7
8
9
)

# bbbar JUNCTIONS
CHANNEL = bbbar
TUNE    = JUNCTIONS
queue JOBID from (
0
1
2
3
4
5
6
7
8
9
)

# ccbar MONASH
CHANNEL = ccbar
TUNE    = MONASH
queue JOBID from (
0
1
2
3
4
5
6
7
8
9
)

# ccbar JUNCTIONS
CHANNEL = ccbar
TUNE    = JUNCTIONS
queue JOBID from (
0
1
2
3
4
5
6
7
8
9
)
